1. Purchase link -> https://preview.themeforest.net/item/furns-furniture-shopify-theme/full_screen_preview/33283672?_ga=2.189642030.463273688.1638780497-240327281.1638780497

2. Demo link -> https://toolkits-1.myshopify.com/

Yesterday I recommended the last theme in the list above. If we all agree with the theme, then @Jai Trivedi yes we can purchase theme I start development

Purchase link https://preview.themeforest.net/item/furns-furniture-shopify-theme/full_screen_preview/33283672?_ga=2.189642030.463273688.1638780497-240327281.1638780497

1. Logo(s)
2. Color(s) scheme
3. Preffered payment Gateway(s) - they say a discussion/application is ongoing with their bank for gateway
4. Contact info: - whatsapp, email, phone, location, map pin
5. Delivery cities and pricing
6. Product collection. (Easier filling/editing attached CSV file)