/* 
Name: Your Theme Name
Author: HasTech
*/
#YourID, .YourClass{
  color: red;
}
.form-group.subscribe-form-group div p input {
    height: auto;
}
.ajax-popup .modal-close {
    top: 5px;
    right: 15px;
}
.ajax-popup .modal-close button {
    color: #333;
}
.cart-box-product.disabled .checkout_btn {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .6;
}
.cart-box-product label {
    display: inline-block;
    margin-bottom: 20px;
}
.cart-box-product input#ageree_term_cond {
    display: inline-block;
    float: left;
    height: 22px;
}
/* popup cart */
#modalAddToCart .modal-dialog {
    max-width: 720px;
  	padding: 0;
    margin-top: 10%;
}
.popup-image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 42%;
    flex: 0 0 42%;
    padding-right: 20px;
}
#modalAddToCart .success-message {
    color: #50c56b;
    font-weight: 600;
}
.ajax-popup .modal-content-text i {
    float: left;
    font-size: 25px;
    margin-right: 10px;
}
.content_inner {
    text-align: center;
}
.popup-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
    text-align: center;
    padding-left: 15px;
}
.popup-content p.total_item {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.ajax-popup .popup-content .cart_total {
    font-size: 20px;
    margin-bottom: 35px;
    color: #555;
  	font-weight: 400;
}
.modal-button .furns-button {
    width: calc(100% - 60px);
    background: 0 0;
    color: #333;
    display: block;
    margin: auto auto 15px;
}
.modal-button label {
    font-size: 13px;
    color: #555;
    margin-bottom: 15px;
    margin-top: 5px;
  	display: inline-block;
}
.cart-buttons.disabled .checkout_btn, .modal-button.disabled .furns-button.furns-button--medium.popup-checkout--btn {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .6;
}
.modal-button .furns-button.furns-button--medium.popup-checkout--btn {
    background: #333;
    border: none;
    color: #fff!important;
}
.popup_img_inner {
    max-width: 170px;
    margin: 0 auto;
}

.furns-button {
    background-color: #333;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 0;
    border: 1px solid #333;
    font-weight: 500;
    letter-spacing: 1px;
}
.furns-button--medium {
    font-size: 14px;
    padding: 10px 45px;
}
.spr-review-header-starratings i {
    color: #f5cc26;
}
.offcanvas-menu img.mmh_img {
    display: none;
}
.product-info .price span.new {
    margin-left: 0;
}
.ajax-popup .modal-button {
    float: inherit;
}
.ajax-popup .modal-content-text h6 {
    margin-top: 10px;
}
.modal-button input#popup_ageree_term_cond {
    height: 13px;
}
.modal-button label {
    display: inline-block;
    margin-bottom: 20px;
}
.modal-button .furns-button:hover {
    color: #ff862a;
    border: 1px solid #ff862a;
}
.modal-button .furns-button.furns-button--medium.popup-checkout--btn:hover {
    background: #ff862a;
    color: #fff;
}
ul ul, ul ol, ol ol, ol ul {
    margin: inherit;
}
.footer-links > .contact-form {
    background-color: inherit;
}
ul.grid-color-swatch {
    text-align: center;
    margin-top: 15px;
}
ul.grid-color-swatch li label {
    height: 20px;
    width: 20px;
    border-radius: 3px;
}
.product {
    margin-bottom: 25px;
}
.shop-category-area .shop-top-bar {
    padding: 0px 0px 0px 10px;
}
.short-tab button {
    color: #474747;
}
.product.product-list-view .content {
    padding: 0;
    text-align: left;
}
.product.product-list-view .content .title {
    margin: 5px 0 5px;
}
.product.product-list-view .content .price {
    align-items: flex-start;
    justify-content: flex-start;
}
.product-list-view .product-cart-action a {
    color: #3f3f3f;
    padding: 8px 20px;
    border: 1px solid #3f3f3f;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 3px;
}
.product-list-view .product-cart-action a:hover {
    color: #ff7004;
    border: 1px solid #ff7004;
}
.product.product-list-view .actions .action {
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all .3s ease 0s;
    text-decoration: none;
    color: #212121;
    border-radius: 50%;
    background-color: #fff;
}
.product-list-view ul.grid-color-swatch {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
}
.product-list-view ul.grid-color-swatch li label {
    height: 30px;
    width: 30px;
    border-radius: 3px;
}
.qwick-view-content > h1 {
    font-size: 25px;
}
#quickViewModal .close {
    font-size: 30px;
    font-weight: 400;
}
.sidebar-widget.sidebar-banner-area {
    clear: both;
    padding-top: 20px;
}
.sidebar-widget form button {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 49px;
    width: 50px;
}
.sidebar-widget form input {
    padding-right: 60px;
}
.product-details-content h2 {
    margin: 0 0 15px 0;
}
.product-price.pricing-meta ul li {
    display: inline-block;
    margin-right: 15px;
}
.product-price.pricing-meta ul li#ComparePrice {
    color: #999;
    text-decoration: line-through;
}
.shopify-payment-button button {
    width: 250px;
    border-radius: 0;
    margin-bottom: 15px;
    display: inline-block;
    margin-right: 15px;
}
.shopify-payment-button__button--hidden {
    border: 1px solid #999 !important;
    padding: 10px 15px;
}
.product-details-content .pro-details-quality {
    margin-bottom: 10px;
}
.custom-payment-options {
    padding-top: 10px;
}
a.product-single__thumbnail.active {
    border: 1px solid #ff7004;
}
.product-details-content p {
    margin: 0 0 15px;
    font-weight: 400;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: auto;
}
.zoomContainer {
    margin-bottom: 30px;
}
.is-affixed .product-details {
    margin-top: 50px;
}

.contact-form {
    background-color: #f5f5f5;
    padding: 50px 40px;
}
form.contact-form {
    padding: 0;
}
#contact-map {
    height: 500px;
}
.blank-page-area .blank-content-header .h1, .blank-page-area .blank-content-header h1 {
    text-align: center;
}
.cart-shiping-update-wrapper .cart-clear>a, .cart-shiping-update-wrapper .cart-clear>button, .cart-shiping-update-wrapper .cart-shiping-update>a {
    padding: 13px 63px 17px;
}
.tax-select-wrapper select {
    line-height: 26px;
}
.empty-cart-area .cart-heading h2 {
    text-align: center;
}
.modal-dialog .modal-header span.compare-modal-close {
    color: #fff;
}
.modal-dialog .modal-header {
    padding: 24px 10px;
}
img.product_variant_image.product-zoom {
    margin-bottom: 30px;
}
.main-menu > ul > li > ul {
    opacity: 0;
    visibility: hidden;
}
.th-compare > th {
    text-align: center;
}
#compare-page .loading-modal {
    display: none;
}
.ajax-success-compare-modal.compare-page {
    padding: 100px 0;
}
.wishlist_exists .row.wishlist-grid--empty-list {
    display: none;
}
.action-wishlist.active .add-wishlist {
    display: none;
}
.action-wishlist .loading-wishlist, .action-wishlist .remove-wishlist, a.go-to-wishlist {
    display: none;
}
.action-wishlist.active .remove-wishlist, .action-wishlist.active+a.go-to-wishlist {
    display: inline-block;
}
.pro-details-wish-com {
    margin-bottom: 10px;
}
.breadcrumb-list {
    z-index: 5;
    position: relative;
}
div#shipping-policy-1534064591651 ul {
    list-style: disc;
    margin-left: 15px;
    margin-bottom: 15px;
}
.main-menu > ul > li > ul {
    opacity: 0;
    visibility: hidden;
}
.shopify-payment-button__button--unbranded {
    background-color: #FF862A !important;
}
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
    background-color: #ff7004 !important;
}
.featured-image {
    position: relative;
}
.product-details span.badges {
    position: absolute;
    top: 15px;
    left: 15px;
}
.product-details .featured-image .badges span {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    display: block;
    padding: 0 7px;
    text-align: center;
    text-transform: capitalize;
    border-radius: 3px;
    color: #fff;
}
.product-details .featured-image .badges span+span {
    margin-top: 10px;
}
.compare_modal {
    background: #000000ab;
}
.swatch-element.soldout label::before, .swatch-element.soldout label::after {
    left: 50%;
    top: 5%;
}
.thumb .product_countdown {
    position: absolute;
    bottom: 6px;
    left: 6%;
}
.single-countdown {
    background: #FF7004;
    color: #fff;
    border-radius: 50%;
}

@media (min-width: 577px) and (max-width: 700px){
  .popup-content {
      flex: 0 0 53%;
  }
  .ajax-popup .modal-close {
      top: -27px;
      right: 0px;
  }
  
}

@media (max-width: 767px) {
  .ajax-popup .modal-content-text {
    display: block;
    flex-wrap: wrap;
  }
  .ajax-popup .modal-content-text p {
    text-align: center;
  }
  .ajax-popup .modal-content-text i {
    float: inherit;
    vertical-align: middle;
  }

}
.header-top {
    padding: 0;
}
.header-top-set-lan-curr .dropdown .dropdown-toggle i {
    line-height: 1;
}

.dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
  	
}
.header-top-curr.dropdown:hover ul.dropdown-menu {
    opacity: 1;
    visibility: visible;
}
.header-top-set-lan-curr .dropdown .dropdown-toggle {
    padding: 11px 15px;
}
.header-top-set-lan-curr .dropdown .dropdown-menu .dropdown-item {
    padding: 5px;
}
.header-top-set-lan-curr .dropdown .dropdown-menu {
    inset: inherit !important;
}
#section-header .header-top-set-lan-curr .dropdown .dropdown-menu {
    position: absolute;
    right: 0 !important;
}
.price span.new {
    margin-right: 0px;
}
